{
  "name": "@naveed235812/app-advance-windows",
  "version": "1.0.6",
  "description": "Advance Application.",
  "main": "RunAdvanceApp.js",
  "bin": {
    "app-advance": "./output/RunAdvanceApp.js"
  },
  "author": "Naveed Ahmad",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/naveedkhan8067/App_Advance"
  },
  "scripts": {
    "build": "tsc 1>&2 && npm run copy:RunAdvanceApp",
    "copy:RunAdvanceApp": "cpx ./src/RunAdvanceApp.js ./output",
    "test": "mocha -r ts-node/register src/test/**.test.ts",
    "clean": "rimraf output"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "@naveed235812/hello-world-windows": "1.0.8",
    "readdirp": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "18.11.5",
    "ts-node": "^10.8.2",
    "@types/chai": "^4.1.7",
    "chai": "^4.2.0",
    "@types/mocha": "^8.2.2",
    "mocha": "^10.0.0",
    "typescript": "~4.3.0",
    "cpx2": "^3.0.0",
    "rimraf": "^3.0.2"
  }
}
